{
  "ConnectionStrings": {
    "TodoAppDb": "Data Source=localhost; Database=TodoAppDb; TrustServerCertificate=True; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "todoapp.com/api",
    "Audience": "todoapp.com",
    "Key": "sklfgjdzfhgjdgpsLAKNdszjgldsfjgA24kdsfjgqnkldfjknHAgejwcojrk24pqVMZrdfsdkcbgXChSg"
  }
}
