{
  "profiles": {
    "MoveElementToEnd": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56457;http://localhost:56463"
    }
  }
}